<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_add_home_24"
        android:title="" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/outline_circle_notifications_24"
        android:title="" />
    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/img"
        android:title="" />
</menu>
