<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Encabezado superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#D0E0DF"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODENT"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFotoPerfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_marginBottom="32dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage" />


            <!-- NOMBRE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CFE8F3"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <!-- CORREO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CFE8F3"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <!-- CONTRASEÑA
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva Contraseña"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="#CFE8F3"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />-->

            <!-- TELÉFONO (solo para paciente) -->
            <TextView
                android:id="@+id/tvTelefonoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CFE8F3"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <!-- BOTÓN GUARDAR -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios" />
        </LinearLayout>
    </ScrollView>

    <!-- Separador y barra inferior -->
    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@menu/nav_item_color"
        app:itemTextColor="@menu/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="35dp"
        android:paddingTop="7dp" />
</LinearLayout>
